<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SIMPLE FORM</title>
    <!-- Load React API -->
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <!-- Load Babel Compiler -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <div id="container"></div>
<body>
<script type="text/babel">
    // 'use strict';
    class Data extends React.Component{
        render(){
            return  <div>
                        <h1>{this.props.title}</h1>
                    </div>;
        }
    };
    class Comment extends React.Component{
        constructor(props){
            super(props);
            this.abc = "hi";
            this.state = {someState: "", anotherState: ""};
            setTimeout(()=>{this.setState({someState: "hello"})}, 1000)
            setTimeout(()=>{this.setState({anotherState: "Saad"})}, 2000)
        }

        render(){
            return <div><Data title={this.state.someState} /> <Data title={this.state.anotherState}/></div>
        }
    };
    // ReactDOM.render(<div className="board">test</div>,document.getElementById("container"));
    ReactDOM.render(<Comment/>,document.getElementById("container"));

</script>
<script>
    // "use strict";
    //
    // var Comment = React.createElement({
    //     // displayName: "Comment",
    //     render: function render() {
    //         return React.createElement("h1", null, "hello");
    //     }
    // });
    // ReactDOM.render(React.createElement("div", {
    //     className: "board"
    // }, "test"), document.getElementById("container"));
</script>

    name: <input  id="name " type="text" name="username">
    <button id="btn">Submit</button>
    <div><p id="para"></p></div>
</head>


</body>
</html>