<!DOCTYPE html>
s
<style>
    .image {
        width: 100px;
        height: 150px;
    }

    </style>
<script>
    // function change() {
    //     document.getElementById('para').innerHTML="changed";
    //
    // }
    // function add() {
    //     document.getElementById('para').innerHTML=document.write(5+10);
    //
    // }



</script>

<body>
First name:<input type="text" id="fname">
<button onclick="my()">submit </button>
<p id="para1">lkoiuono</p>
<!--<img id="image2" class="image" src="2.jpg">-->
<!--<p id="para1"></p>-->
<!--<button  class="" onclick="document.getElementById('image').src='2.jpg'"> light up </button>-->
<!--<img id="image" class="image" src="1.jpg">-->
<!--<button onclick="document.getElementById('image').src='1.jpg'"> Off </button>-->
<!--<p id="para">-->
    <!--To be changed-->
<!--</p>-->
<!--<p id="para3"></p>-->
<!--<button onclick="change()"> click</button>-->
<!--<button onclick="add()"> add</button>-->
<!--<p id="para4"></p>-->
<!--<button onclick="this.innerHTML=Date()">Time</button>-->

</body>
<script>
    function my() {
        var x =document.getElementById('fname').value;
        document.getElementById('para1').innerHTML=x;

    }
    // var person={
    //     age:50,
    //     color:"black",
    //     car:"red",
    // };
    //
    // console.log(11+12);
    // var a,b,w;
    // a=23;
    // b= 40;
    // w=(a+b);
    // document.getElementById('para1').innerHTML=w;
    // document.write("saad"+""+"shafiq");
    // alert(10+11);
    // document.getElementById('para3').innerHTML=(a==b);
    // document.getElementById('para4').innerHTML="car color is "+ person.car;
    // alert(Math.floor(Math.random()*10));
    console.log("ready");
</script>
</html>