<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet"  href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>

<div class="col-md-6 center-block btn">


    <button id="singlebutton" style="left: 14%" name="singlebutton" class="btn btn-primary center-block">EMAIL US</button>

</div>
<div class="container-fliud  hexa" >
    <h1>
        HEXAA </h1>
</div>
<div class="hexa3">
    <h2 >
        HELLO THERE !
    </h2>
</div>
<div class="hexa2">
    <h3 style="  padding-top: 15px;">
        WELCOME TO HEXAA
    </h3>

</div>
<div class="para">
    <section style="flex-wrap: wrap; display: flex; justify-content: center">
    <p class="par" id="#par" style="flex-wrap: wrap; font-size: medium">Have a idea with us? Or simply want to start a conversation with us? Email Hexxa now. </p>
    </section>
</div>

<div class="box" id="#box">
    <img src="com.png" style="width: 90%;padding-left: 10%">
    <form action="">
        <div class="inputBox">
            <input type="text" name="" required="">
            <label >Username</label>
        </div>
        <div class="inputBox">
            <input type="password" name="" required="">
            <label>Password</label>
        </div>
        <input  class="btn btn-primary  submit"  style="left: 70%" type="submit" name="" value="Submit">
    </form>


</div>
<div class="forget" style="position: relative;    position: absolute;
    top: 68%;
    left: 88%; "><a href="#" style="display: inline; color: white" class="forget"> Forget password?</a></div>

</body>
</html>